{
  "Scylla": {
    "ContactPoints": [ "localhost" ],
    "Port": 9042,
    "Keyspace": "api_gateway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
